<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Processor_Emulator</class>
 <widget class="QDialog" name="Processor_Emulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>110</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>451</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_emulator">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>440</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
